{
  "name": "sc-wp-theme",
  "version": "0.0.0",
  "authors": [
    "nichoth <nichoth@gmail.com>"
  ],
  "description": "slowclouds wordpress theme",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexslider": "~2.5.0",
    "sc-sass": "~0.0.1"
  }
}
